<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mainSubRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    
        <ImageView
            android:id="@+id/mainImgViewBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:color/darker_gray" />

        <ListView
            android:id="@+id/mainListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
        
    </RelativeLayout>
    
</LinearLayout>