<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navListItemRelLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/navListViewItemImgViewBgd"
        style="@style/navListViewItemImgViewBgd" />

    <TextView
        android:id="@+id/navListViewItemTxtViewOpt"
        style="@style/navListViewItemTxtViewOpt" />
    
</RelativeLayout>