<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topBarRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/topBarImgViewBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@android:color/background_dark" />

    <ImageView
        android:id="@+id/topBarImgViewMoreOpts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_menu_more" />

    <ImageView
        android:id="@+id/topBarImgViewFavList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="75dp"
        android:src="@android:drawable/ic_menu_sort_by_size" />

    <ImageView
        android:id="@+id/topBarImgViewSetFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_centerVertical="true"
        android:src="@android:drawable/btn_star_big_off" />

</RelativeLayout>
